{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts serve",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js serve",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "suite": "node scripts/suite.mjs",
    "migrate": "tsx src/main.ts migrate",
    "mcp:stdio": "tsx src/agent/mcp/stdio.ts",
    "seed": "tsx src/seed/index.ts",
    "generate-openapi": "tsx src/scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "jose": "^5.10.0",
    "pg": "^8.13.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@cartcrft/cloud-billing": "workspace:*",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pg": "^8.11.14",
    "openapi-types": "^12.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
