{
  "name": "@cartcrft/cloud-billing",
  "version": "0.1.0",
  "description": "Cartcrft Cloud billing schema, billingsim, and migration helpers",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.0"
  }
}
